hangman_suggested_word = {
    1: "around",
    2: "complain",
    3: "improve",
    4: "sweet",
    5: "able",
    6: "arrange",
    7: "complete",
    8: "govern",
    9: "notice",
    10: "represent",
    11: "precious",
    12: "proud",
    13: "strength",
    14: "work",
    15: "complex",
    16: "claim",
    17: "flavor",
    18: "honest",
    19: "include",
    20: "order",
    21: "precise",
    22: "prove",
    23: "reputation",
    24: "stretch",
    25: "well",
    26: "above",
    27: "against",
    28: "devote",
    29: "harm",
    30: "grade",
    31: "income",
    32: "ordinary",
    33: "march",
    34: "provide",
    35: "realize", 
    36: "abroad",
    37: "before", 
    38: "compose",
    39: "gradual",
    40: "mark",
    41: "reason",
    42: "shy",
    43: "therefore",
    44: "absent",
    45: "classify",
    46: "turn",
    47: "graduate",
    48: "indeed",
    49: "original",
    50: "receive",
}